apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::964711978492:role/garden-web-app-eks-node-group-role
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::964711978492:user/Megodevops
      username: Megodevops
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2025-10-31T23:31:53Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "979"
  uid: 7ee6b5c8-4211-460f-b666-8d0f553a5dd2
