apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::964711978492:role/garden-web-app-eks-node-group-role
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::964711978492:user/Megodevops
      username: Megodevops
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2025-10-31T12:29:35Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "879"
  uid: 46022f35-abac-4902-b977-bef2619ebe32